{
	"coding_model_seclection_syntax": {
		"bin2symbolIdx": 1,
		"arithmeticEngineIdx": 1,
		"synthesisTransformIdx": 1
	},
	"picture_syntax": {
		"bin_dir": "D:/liqiang/iwave/iwave_normal/out/",
		"log_dir": "D:/liqiang/iwave/iwave_normal/out/",
		"recon_dir": "D:/liqiang/iwave/iwave_normal/out/",
		"model_path": "D:/liqiang/iwave/1857Models",
		"code_block_size": 64,
		"isLossless": 1,
		"model_index": 27,
		"qp_shift": 0,
		"isPostGAN": 0
	}
}
